REACT_APP_AGORA_APP_ID=d695b8b9ea034dd78adbb880d737f936
REACT_APP_AGORA_LOG=true
REACT_APP_NETLESS_APP_TOKEN=006d695b8b9ea034dd78adbb880d737f936IABiDCYLav+yPexsDxTejTJ+1zwrX9ei1qsXS1s+JP0EFLfv3IMAAAAAEACrNb9sYap2XgEAAQBeqnZe
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=006d695b8b9ea034dd78adbb880d737f936IABiDCYLav+yPexsDxTejTJ+1zwrX9ei1qsXS1s+JP0EFLfv3IMAAAAAEACrNb9sYap2XgEAAQBeqnZe
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=006d695b8b9ea034dd78adbb880d737f936IABiDCYLav+yPexsDxTejTJ+1zwrX9ei1qsXS1s+JP0EFLfv3IMAAAAAEACrNb9sYap2XgEAAQBeqnZe
#REACT_APP_AGORA_RECORDING_OSS_URL=oss_url
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://api.agora.io/v1/apps/%s/cloud_recording
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://apiagoraio.herewhite.com
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=customer_id
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=customer_certificate
REACT_APP_AGORA_OSS_BUCKET_NAME=121
REACT_APP_AGORA_OSS_BUCKET_FOLDER=dsfa
REACT_APP_AGORA_OSS_BUCKET_REGION=ew
REACT_APP_AGORA_OSS_BUCKET_KEY=few
REACT_APP_AGORA_OSS_BUCKET_SECRET=few
